﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2005
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TriviaGameUniversal.Android", "TriviaGameUniversal\TriviaGameUniversal.Android\TriviaGameUniversal.Android.csproj", "{431A5F8F-BAAC-4EB5-B922-AA9645BE75DB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TriviaGameUniversal", "TriviaGameUniversal\TriviaGameUniversal\TriviaGameUniversal.csproj", "{71412AF9-C2DC-4330-8722-700D2AD2DCA0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TriviaGameUniversal.UWP", "TriviaGameUniversal\TriviaGameUniversal.UWP\TriviaGameUniversal.UWP.csproj", "{B0FDC4FE-7A4D-4B26-923D-CC7B0D8C7EB4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TriviaGameUniversal.iOS", "TriviaGameUniversal\TriviaGameUniversal.iOS\TriviaGameUniversal.iOS.csproj", "{C704141E-D761-4B09-8F1A-469271072BBE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Ad-Hoc|Any CPU = Ad-Hoc|Any CPU
		Ad-Hoc|ARM = Ad-Hoc|ARM
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		Ad-Hoc|iPhoneSimulator = Ad-Hoc|iPhoneSimulator
		Ad-Hoc|x64 = Ad-Hoc|x64
		Ad-Hoc|x86 = Ad-Hoc|x86
		AppStore|Any CPU = AppStore|Any CPU
		AppStore|ARM = AppStore|ARM
		AppStore|iPhone = AppStore|iPhone
		AppStore|iPhoneSimulator = AppStore|iPhoneSimulator
		AppStore|x64 = AppStore|x64
		AppStore|x86 = AppStore|x86
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{431A5F8F-BAAC-4EB5-B922-AA9645BE75DB}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{431A5F8F-BAAC-4EB5-B922-AA9645BE75DB}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{431A5F8F-BAAC-4EB5-B922-AA9645BE75DB}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{431A5F8F-BAAC-4EB5-B922-AA9645BE75DB}.Ad-Hoc|ARM.ActiveCfg = Release|Any CPU
		{431A5F8F-BAAC-4EB5-B922-AA9645BE75DB}.Ad-Hoc|ARM.Build.0 = Release|Any CPU
		{431A5F8F-BAAC-4EB5-B922-AA9645BE75DB}.Ad-Hoc|ARM.Deploy.0 = Release|Any CPU
		{431A5F8F-BAAC-4EB5-B922-AA9645BE75DB}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{431A5F8F-BAAC-4EB5-B922-AA9645BE75DB}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{431A5F8F-BAAC-4EB5-B922-AA9645BE75DB}.Ad-Hoc|iPhone.Deploy.0 = Release|Any CPU
		{431A5F8F-BAAC-4EB5-B922-AA9645BE75DB}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{431A5F8F-BAAC-4EB5-B922-AA9645BE75DB}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{431A5F8F-BAAC-4EB5-B922-AA9645BE75DB}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{431A5F8F-BAAC-4EB5-B922-AA9645BE75DB}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{431A5F8F-BAAC-4EB5-B922-AA9645BE75DB}.Ad-Hoc|x64.Build.0 = Release|Any CPU
		{431A5F8F-BAAC-4EB5-B922-AA9645BE75DB}.Ad-Hoc|x64.Deploy.0 = Release|Any CPU
		{431A5F8F-BAAC-4EB5-B922-AA9645BE75DB}.Ad-Hoc|x86.ActiveCfg = Release|Any CPU
		{431A5F8F-BAAC-4EB5-B922-AA9645BE75DB}.Ad-Hoc|x86.Build.0 = Release|Any CPU
		{431A5F8F-BAAC-4EB5-B922-AA9645BE75DB}.Ad-Hoc|x86.Deploy.0 = Release|Any CPU
		{431A5F8F-BAAC-4EB5-B922-AA9645BE75DB}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{431A5F8F-BAAC-4EB5-B922-AA9645BE75DB}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{431A5F8F-BAAC-4EB5-B922-AA9645BE75DB}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{431A5F8F-BAAC-4EB5-B922-AA9645BE75DB}.AppStore|ARM.ActiveCfg = Release|Any CPU
		{431A5F8F-BAAC-4EB5-B922-AA9645BE75DB}.AppStore|ARM.Build.0 = Release|Any CPU
		{431A5F8F-BAAC-4EB5-B922-AA9645BE75DB}.AppStore|ARM.Deploy.0 = Release|Any CPU
		{431A5F8F-BAAC-4EB5-B922-AA9645BE75DB}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{431A5F8F-BAAC-4EB5-B922-AA9645BE75DB}.AppStore|iPhone.Build.0 = Release|Any CPU
		{431A5F8F-BAAC-4EB5-B922-AA9645BE75DB}.AppStore|iPhone.Deploy.0 = Release|Any CPU
		{431A5F8F-BAAC-4EB5-B922-AA9645BE75DB}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{431A5F8F-BAAC-4EB5-B922-AA9645BE75DB}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{431A5F8F-BAAC-4EB5-B922-AA9645BE75DB}.AppStore|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{431A5F8F-BAAC-4EB5-B922-AA9645BE75DB}.AppStore|x64.ActiveCfg = Release|Any CPU
		{431A5F8F-BAAC-4EB5-B922-AA9645BE75DB}.AppStore|x64.Build.0 = Release|Any CPU
		{431A5F8F-BAAC-4EB5-B922-AA9645BE75DB}.AppStore|x64.Deploy.0 = Release|Any CPU
		{431A5F8F-BAAC-4EB5-B922-AA9645BE75DB}.AppStore|x86.ActiveCfg = Release|Any CPU
		{431A5F8F-BAAC-4EB5-B922-AA9645BE75DB}.AppStore|x86.Build.0 = Release|Any CPU
		{431A5F8F-BAAC-4EB5-B922-AA9645BE75DB}.AppStore|x86.Deploy.0 = Release|Any CPU
		{431A5F8F-BAAC-4EB5-B922-AA9645BE75DB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{431A5F8F-BAAC-4EB5-B922-AA9645BE75DB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{431A5F8F-BAAC-4EB5-B922-AA9645BE75DB}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{431A5F8F-BAAC-4EB5-B922-AA9645BE75DB}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{431A5F8F-BAAC-4EB5-B922-AA9645BE75DB}.Debug|ARM.Build.0 = Debug|Any CPU
		{431A5F8F-BAAC-4EB5-B922-AA9645BE75DB}.Debug|ARM.Deploy.0 = Debug|Any CPU
		{431A5F8F-BAAC-4EB5-B922-AA9645BE75DB}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{431A5F8F-BAAC-4EB5-B922-AA9645BE75DB}.Debug|iPhone.Build.0 = Debug|Any CPU
		{431A5F8F-BAAC-4EB5-B922-AA9645BE75DB}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{431A5F8F-BAAC-4EB5-B922-AA9645BE75DB}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{431A5F8F-BAAC-4EB5-B922-AA9645BE75DB}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{431A5F8F-BAAC-4EB5-B922-AA9645BE75DB}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{431A5F8F-BAAC-4EB5-B922-AA9645BE75DB}.Debug|x64.ActiveCfg = Debug|Any CPU
		{431A5F8F-BAAC-4EB5-B922-AA9645BE75DB}.Debug|x64.Build.0 = Debug|Any CPU
		{431A5F8F-BAAC-4EB5-B922-AA9645BE75DB}.Debug|x64.Deploy.0 = Debug|Any CPU
		{431A5F8F-BAAC-4EB5-B922-AA9645BE75DB}.Debug|x86.ActiveCfg = Debug|Any CPU
		{431A5F8F-BAAC-4EB5-B922-AA9645BE75DB}.Debug|x86.Build.0 = Debug|Any CPU
		{431A5F8F-BAAC-4EB5-B922-AA9645BE75DB}.Debug|x86.Deploy.0 = Debug|Any CPU
		{431A5F8F-BAAC-4EB5-B922-AA9645BE75DB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{431A5F8F-BAAC-4EB5-B922-AA9645BE75DB}.Release|Any CPU.Build.0 = Release|Any CPU
		{431A5F8F-BAAC-4EB5-B922-AA9645BE75DB}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{431A5F8F-BAAC-4EB5-B922-AA9645BE75DB}.Release|ARM.ActiveCfg = Release|Any CPU
		{431A5F8F-BAAC-4EB5-B922-AA9645BE75DB}.Release|ARM.Build.0 = Release|Any CPU
		{431A5F8F-BAAC-4EB5-B922-AA9645BE75DB}.Release|ARM.Deploy.0 = Release|Any CPU
		{431A5F8F-BAAC-4EB5-B922-AA9645BE75DB}.Release|iPhone.ActiveCfg = Release|Any CPU
		{431A5F8F-BAAC-4EB5-B922-AA9645BE75DB}.Release|iPhone.Build.0 = Release|Any CPU
		{431A5F8F-BAAC-4EB5-B922-AA9645BE75DB}.Release|iPhone.Deploy.0 = Release|Any CPU
		{431A5F8F-BAAC-4EB5-B922-AA9645BE75DB}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{431A5F8F-BAAC-4EB5-B922-AA9645BE75DB}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{431A5F8F-BAAC-4EB5-B922-AA9645BE75DB}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{431A5F8F-BAAC-4EB5-B922-AA9645BE75DB}.Release|x64.ActiveCfg = Release|Any CPU
		{431A5F8F-BAAC-4EB5-B922-AA9645BE75DB}.Release|x64.Build.0 = Release|Any CPU
		{431A5F8F-BAAC-4EB5-B922-AA9645BE75DB}.Release|x64.Deploy.0 = Release|Any CPU
		{431A5F8F-BAAC-4EB5-B922-AA9645BE75DB}.Release|x86.ActiveCfg = Release|Any CPU
		{431A5F8F-BAAC-4EB5-B922-AA9645BE75DB}.Release|x86.Build.0 = Release|Any CPU
		{431A5F8F-BAAC-4EB5-B922-AA9645BE75DB}.Release|x86.Deploy.0 = Release|Any CPU
		{71412AF9-C2DC-4330-8722-700D2AD2DCA0}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{71412AF9-C2DC-4330-8722-700D2AD2DCA0}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{71412AF9-C2DC-4330-8722-700D2AD2DCA0}.Ad-Hoc|ARM.ActiveCfg = Release|Any CPU
		{71412AF9-C2DC-4330-8722-700D2AD2DCA0}.Ad-Hoc|ARM.Build.0 = Release|Any CPU
		{71412AF9-C2DC-4330-8722-700D2AD2DCA0}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{71412AF9-C2DC-4330-8722-700D2AD2DCA0}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{71412AF9-C2DC-4330-8722-700D2AD2DCA0}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{71412AF9-C2DC-4330-8722-700D2AD2DCA0}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{71412AF9-C2DC-4330-8722-700D2AD2DCA0}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{71412AF9-C2DC-4330-8722-700D2AD2DCA0}.Ad-Hoc|x64.Build.0 = Release|Any CPU
		{71412AF9-C2DC-4330-8722-700D2AD2DCA0}.Ad-Hoc|x86.ActiveCfg = Release|Any CPU
		{71412AF9-C2DC-4330-8722-700D2AD2DCA0}.Ad-Hoc|x86.Build.0 = Release|Any CPU
		{71412AF9-C2DC-4330-8722-700D2AD2DCA0}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{71412AF9-C2DC-4330-8722-700D2AD2DCA0}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{71412AF9-C2DC-4330-8722-700D2AD2DCA0}.AppStore|ARM.ActiveCfg = Release|Any CPU
		{71412AF9-C2DC-4330-8722-700D2AD2DCA0}.AppStore|ARM.Build.0 = Release|Any CPU
		{71412AF9-C2DC-4330-8722-700D2AD2DCA0}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{71412AF9-C2DC-4330-8722-700D2AD2DCA0}.AppStore|iPhone.Build.0 = Release|Any CPU
		{71412AF9-C2DC-4330-8722-700D2AD2DCA0}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{71412AF9-C2DC-4330-8722-700D2AD2DCA0}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{71412AF9-C2DC-4330-8722-700D2AD2DCA0}.AppStore|x64.ActiveCfg = Release|Any CPU
		{71412AF9-C2DC-4330-8722-700D2AD2DCA0}.AppStore|x64.Build.0 = Release|Any CPU
		{71412AF9-C2DC-4330-8722-700D2AD2DCA0}.AppStore|x86.ActiveCfg = Release|Any CPU
		{71412AF9-C2DC-4330-8722-700D2AD2DCA0}.AppStore|x86.Build.0 = Release|Any CPU
		{71412AF9-C2DC-4330-8722-700D2AD2DCA0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{71412AF9-C2DC-4330-8722-700D2AD2DCA0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{71412AF9-C2DC-4330-8722-700D2AD2DCA0}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{71412AF9-C2DC-4330-8722-700D2AD2DCA0}.Debug|ARM.Build.0 = Debug|Any CPU
		{71412AF9-C2DC-4330-8722-700D2AD2DCA0}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{71412AF9-C2DC-4330-8722-700D2AD2DCA0}.Debug|iPhone.Build.0 = Debug|Any CPU
		{71412AF9-C2DC-4330-8722-700D2AD2DCA0}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{71412AF9-C2DC-4330-8722-700D2AD2DCA0}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{71412AF9-C2DC-4330-8722-700D2AD2DCA0}.Debug|x64.ActiveCfg = Debug|Any CPU
		{71412AF9-C2DC-4330-8722-700D2AD2DCA0}.Debug|x64.Build.0 = Debug|Any CPU
		{71412AF9-C2DC-4330-8722-700D2AD2DCA0}.Debug|x86.ActiveCfg = Debug|Any CPU
		{71412AF9-C2DC-4330-8722-700D2AD2DCA0}.Debug|x86.Build.0 = Debug|Any CPU
		{71412AF9-C2DC-4330-8722-700D2AD2DCA0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{71412AF9-C2DC-4330-8722-700D2AD2DCA0}.Release|Any CPU.Build.0 = Release|Any CPU
		{71412AF9-C2DC-4330-8722-700D2AD2DCA0}.Release|ARM.ActiveCfg = Release|Any CPU
		{71412AF9-C2DC-4330-8722-700D2AD2DCA0}.Release|ARM.Build.0 = Release|Any CPU
		{71412AF9-C2DC-4330-8722-700D2AD2DCA0}.Release|iPhone.ActiveCfg = Release|Any CPU
		{71412AF9-C2DC-4330-8722-700D2AD2DCA0}.Release|iPhone.Build.0 = Release|Any CPU
		{71412AF9-C2DC-4330-8722-700D2AD2DCA0}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{71412AF9-C2DC-4330-8722-700D2AD2DCA0}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{71412AF9-C2DC-4330-8722-700D2AD2DCA0}.Release|x64.ActiveCfg = Release|Any CPU
		{71412AF9-C2DC-4330-8722-700D2AD2DCA0}.Release|x64.Build.0 = Release|Any CPU
		{71412AF9-C2DC-4330-8722-700D2AD2DCA0}.Release|x86.ActiveCfg = Release|Any CPU
		{71412AF9-C2DC-4330-8722-700D2AD2DCA0}.Release|x86.Build.0 = Release|Any CPU
		{B0FDC4FE-7A4D-4B26-923D-CC7B0D8C7EB4}.Ad-Hoc|Any CPU.ActiveCfg = Release|x86
		{B0FDC4FE-7A4D-4B26-923D-CC7B0D8C7EB4}.Ad-Hoc|Any CPU.Build.0 = Release|x86
		{B0FDC4FE-7A4D-4B26-923D-CC7B0D8C7EB4}.Ad-Hoc|Any CPU.Deploy.0 = Release|x86
		{B0FDC4FE-7A4D-4B26-923D-CC7B0D8C7EB4}.Ad-Hoc|ARM.ActiveCfg = Release|ARM
		{B0FDC4FE-7A4D-4B26-923D-CC7B0D8C7EB4}.Ad-Hoc|ARM.Build.0 = Release|ARM
		{B0FDC4FE-7A4D-4B26-923D-CC7B0D8C7EB4}.Ad-Hoc|ARM.Deploy.0 = Release|ARM
		{B0FDC4FE-7A4D-4B26-923D-CC7B0D8C7EB4}.Ad-Hoc|iPhone.ActiveCfg = Release|x86
		{B0FDC4FE-7A4D-4B26-923D-CC7B0D8C7EB4}.Ad-Hoc|iPhone.Build.0 = Release|x86
		{B0FDC4FE-7A4D-4B26-923D-CC7B0D8C7EB4}.Ad-Hoc|iPhone.Deploy.0 = Release|x86
		{B0FDC4FE-7A4D-4B26-923D-CC7B0D8C7EB4}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|x86
		{B0FDC4FE-7A4D-4B26-923D-CC7B0D8C7EB4}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|x86
		{B0FDC4FE-7A4D-4B26-923D-CC7B0D8C7EB4}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|x86
		{B0FDC4FE-7A4D-4B26-923D-CC7B0D8C7EB4}.Ad-Hoc|x64.ActiveCfg = Release|x64
		{B0FDC4FE-7A4D-4B26-923D-CC7B0D8C7EB4}.Ad-Hoc|x64.Build.0 = Release|x64
		{B0FDC4FE-7A4D-4B26-923D-CC7B0D8C7EB4}.Ad-Hoc|x64.Deploy.0 = Release|x64
		{B0FDC4FE-7A4D-4B26-923D-CC7B0D8C7EB4}.Ad-Hoc|x86.ActiveCfg = Release|x86
		{B0FDC4FE-7A4D-4B26-923D-CC7B0D8C7EB4}.Ad-Hoc|x86.Build.0 = Release|x86
		{B0FDC4FE-7A4D-4B26-923D-CC7B0D8C7EB4}.Ad-Hoc|x86.Deploy.0 = Release|x86
		{B0FDC4FE-7A4D-4B26-923D-CC7B0D8C7EB4}.AppStore|Any CPU.ActiveCfg = Release|x86
		{B0FDC4FE-7A4D-4B26-923D-CC7B0D8C7EB4}.AppStore|Any CPU.Build.0 = Release|x86
		{B0FDC4FE-7A4D-4B26-923D-CC7B0D8C7EB4}.AppStore|Any CPU.Deploy.0 = Release|x86
		{B0FDC4FE-7A4D-4B26-923D-CC7B0D8C7EB4}.AppStore|ARM.ActiveCfg = Release|ARM
		{B0FDC4FE-7A4D-4B26-923D-CC7B0D8C7EB4}.AppStore|ARM.Build.0 = Release|ARM
		{B0FDC4FE-7A4D-4B26-923D-CC7B0D8C7EB4}.AppStore|ARM.Deploy.0 = Release|ARM
		{B0FDC4FE-7A4D-4B26-923D-CC7B0D8C7EB4}.AppStore|iPhone.ActiveCfg = Release|x86
		{B0FDC4FE-7A4D-4B26-923D-CC7B0D8C7EB4}.AppStore|iPhone.Build.0 = Release|x86
		{B0FDC4FE-7A4D-4B26-923D-CC7B0D8C7EB4}.AppStore|iPhone.Deploy.0 = Release|x86
		{B0FDC4FE-7A4D-4B26-923D-CC7B0D8C7EB4}.AppStore|iPhoneSimulator.ActiveCfg = Release|x86
		{B0FDC4FE-7A4D-4B26-923D-CC7B0D8C7EB4}.AppStore|iPhoneSimulator.Build.0 = Release|x86
		{B0FDC4FE-7A4D-4B26-923D-CC7B0D8C7EB4}.AppStore|iPhoneSimulator.Deploy.0 = Release|x86
		{B0FDC4FE-7A4D-4B26-923D-CC7B0D8C7EB4}.AppStore|x64.ActiveCfg = Release|x64
		{B0FDC4FE-7A4D-4B26-923D-CC7B0D8C7EB4}.AppStore|x64.Build.0 = Release|x64
		{B0FDC4FE-7A4D-4B26-923D-CC7B0D8C7EB4}.AppStore|x64.Deploy.0 = Release|x64
		{B0FDC4FE-7A4D-4B26-923D-CC7B0D8C7EB4}.AppStore|x86.ActiveCfg = Release|x86
		{B0FDC4FE-7A4D-4B26-923D-CC7B0D8C7EB4}.AppStore|x86.Build.0 = Release|x86
		{B0FDC4FE-7A4D-4B26-923D-CC7B0D8C7EB4}.AppStore|x86.Deploy.0 = Release|x86
		{B0FDC4FE-7A4D-4B26-923D-CC7B0D8C7EB4}.Debug|Any CPU.ActiveCfg = Debug|x86
		{B0FDC4FE-7A4D-4B26-923D-CC7B0D8C7EB4}.Debug|ARM.ActiveCfg = Debug|ARM
		{B0FDC4FE-7A4D-4B26-923D-CC7B0D8C7EB4}.Debug|ARM.Build.0 = Debug|ARM
		{B0FDC4FE-7A4D-4B26-923D-CC7B0D8C7EB4}.Debug|ARM.Deploy.0 = Debug|ARM
		{B0FDC4FE-7A4D-4B26-923D-CC7B0D8C7EB4}.Debug|iPhone.ActiveCfg = Debug|x86
		{B0FDC4FE-7A4D-4B26-923D-CC7B0D8C7EB4}.Debug|iPhoneSimulator.ActiveCfg = Debug|x86
		{B0FDC4FE-7A4D-4B26-923D-CC7B0D8C7EB4}.Debug|x64.ActiveCfg = Debug|x64
		{B0FDC4FE-7A4D-4B26-923D-CC7B0D8C7EB4}.Debug|x64.Build.0 = Debug|x64
		{B0FDC4FE-7A4D-4B26-923D-CC7B0D8C7EB4}.Debug|x64.Deploy.0 = Debug|x64
		{B0FDC4FE-7A4D-4B26-923D-CC7B0D8C7EB4}.Debug|x86.ActiveCfg = Debug|x86
		{B0FDC4FE-7A4D-4B26-923D-CC7B0D8C7EB4}.Debug|x86.Build.0 = Debug|x86
		{B0FDC4FE-7A4D-4B26-923D-CC7B0D8C7EB4}.Debug|x86.Deploy.0 = Debug|x86
		{B0FDC4FE-7A4D-4B26-923D-CC7B0D8C7EB4}.Release|Any CPU.ActiveCfg = Release|x86
		{B0FDC4FE-7A4D-4B26-923D-CC7B0D8C7EB4}.Release|ARM.ActiveCfg = Release|ARM
		{B0FDC4FE-7A4D-4B26-923D-CC7B0D8C7EB4}.Release|ARM.Build.0 = Release|ARM
		{B0FDC4FE-7A4D-4B26-923D-CC7B0D8C7EB4}.Release|ARM.Deploy.0 = Release|ARM
		{B0FDC4FE-7A4D-4B26-923D-CC7B0D8C7EB4}.Release|iPhone.ActiveCfg = Release|x86
		{B0FDC4FE-7A4D-4B26-923D-CC7B0D8C7EB4}.Release|iPhoneSimulator.ActiveCfg = Release|x86
		{B0FDC4FE-7A4D-4B26-923D-CC7B0D8C7EB4}.Release|x64.ActiveCfg = Release|x64
		{B0FDC4FE-7A4D-4B26-923D-CC7B0D8C7EB4}.Release|x64.Build.0 = Release|x64
		{B0FDC4FE-7A4D-4B26-923D-CC7B0D8C7EB4}.Release|x64.Deploy.0 = Release|x64
		{B0FDC4FE-7A4D-4B26-923D-CC7B0D8C7EB4}.Release|x86.ActiveCfg = Release|x86
		{B0FDC4FE-7A4D-4B26-923D-CC7B0D8C7EB4}.Release|x86.Build.0 = Release|x86
		{B0FDC4FE-7A4D-4B26-923D-CC7B0D8C7EB4}.Release|x86.Deploy.0 = Release|x86
		{C704141E-D761-4B09-8F1A-469271072BBE}.Ad-Hoc|Any CPU.ActiveCfg = Ad-Hoc|iPhoneSimulator
		{C704141E-D761-4B09-8F1A-469271072BBE}.Ad-Hoc|ARM.ActiveCfg = Ad-Hoc|iPhone
		{C704141E-D761-4B09-8F1A-469271072BBE}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{C704141E-D761-4B09-8F1A-469271072BBE}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{C704141E-D761-4B09-8F1A-469271072BBE}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Ad-Hoc|iPhoneSimulator
		{C704141E-D761-4B09-8F1A-469271072BBE}.Ad-Hoc|iPhoneSimulator.Build.0 = Ad-Hoc|iPhoneSimulator
		{C704141E-D761-4B09-8F1A-469271072BBE}.Ad-Hoc|x64.ActiveCfg = Ad-Hoc|iPhone
		{C704141E-D761-4B09-8F1A-469271072BBE}.Ad-Hoc|x86.ActiveCfg = Ad-Hoc|iPhone
		{C704141E-D761-4B09-8F1A-469271072BBE}.AppStore|Any CPU.ActiveCfg = AppStore|iPhoneSimulator
		{C704141E-D761-4B09-8F1A-469271072BBE}.AppStore|ARM.ActiveCfg = AppStore|iPhone
		{C704141E-D761-4B09-8F1A-469271072BBE}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{C704141E-D761-4B09-8F1A-469271072BBE}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{C704141E-D761-4B09-8F1A-469271072BBE}.AppStore|iPhoneSimulator.ActiveCfg = AppStore|iPhoneSimulator
		{C704141E-D761-4B09-8F1A-469271072BBE}.AppStore|iPhoneSimulator.Build.0 = AppStore|iPhoneSimulator
		{C704141E-D761-4B09-8F1A-469271072BBE}.AppStore|x64.ActiveCfg = AppStore|iPhone
		{C704141E-D761-4B09-8F1A-469271072BBE}.AppStore|x86.ActiveCfg = AppStore|iPhone
		{C704141E-D761-4B09-8F1A-469271072BBE}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{C704141E-D761-4B09-8F1A-469271072BBE}.Debug|ARM.ActiveCfg = Debug|iPhone
		{C704141E-D761-4B09-8F1A-469271072BBE}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{C704141E-D761-4B09-8F1A-469271072BBE}.Debug|iPhone.Build.0 = Debug|iPhone
		{C704141E-D761-4B09-8F1A-469271072BBE}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{C704141E-D761-4B09-8F1A-469271072BBE}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{C704141E-D761-4B09-8F1A-469271072BBE}.Debug|x64.ActiveCfg = Debug|iPhone
		{C704141E-D761-4B09-8F1A-469271072BBE}.Debug|x86.ActiveCfg = Debug|iPhone
		{C704141E-D761-4B09-8F1A-469271072BBE}.Release|Any CPU.ActiveCfg = Release|iPhoneSimulator
		{C704141E-D761-4B09-8F1A-469271072BBE}.Release|ARM.ActiveCfg = Release|iPhone
		{C704141E-D761-4B09-8F1A-469271072BBE}.Release|iPhone.ActiveCfg = Release|iPhone
		{C704141E-D761-4B09-8F1A-469271072BBE}.Release|iPhone.Build.0 = Release|iPhone
		{C704141E-D761-4B09-8F1A-469271072BBE}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{C704141E-D761-4B09-8F1A-469271072BBE}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{C704141E-D761-4B09-8F1A-469271072BBE}.Release|x64.ActiveCfg = Release|iPhone
		{C704141E-D761-4B09-8F1A-469271072BBE}.Release|x86.ActiveCfg = Release|iPhone
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EEDCA611-5661-4BC4-A53E-524FCDD8C79D}
	EndGlobalSection
EndGlobal
